#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Aug 10 11:39:23 2023
Final_phase: 5  N_iterations: 1410
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2495.96
Catch 3.77982e-12
Survey -4.66729
Discard -110.419
Mean_body_wt -25.7766
Length_comp 180.606
Age_comp 2415.89
Recruitment 40.0794
InitEQ_regime 0
Sum_recdevs -9.9133
Forecast_Recruitment 0
Parm_priors 0.247721
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0711184 0.00786195 Act 0.611178
L_at_Amin_Fem_GP_1 25.2617 0.499693 Act 0.250896
L_at_Amax_Fem_GP_1 61.1301 0.666366 Act 0.113013
VonBert_K_Fem_GP_1 0.366898 0.0173346 Act 0.542243
CV_young_Fem_GP_1 0.0580896 0.00862245 Act 0.383149
CV_old_Fem_GP_1 0.103294 0.00446179 Act 0.321701
Wtlen_1_Fem_GP_1 3.31546e-06 0 Fix 3.31546e-06
Wtlen_2_Fem_GP_1 3.27264 0 Fix 0.81816
Mat50%_Fem_GP_1 55.19 0 Fix 0.365
Mat_slope_Fem_GP_1 -0.421 0 Fix 0.429833
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.059237 0.00521337 Act 0.492365
L_at_Amin_Mal_GP_1 26.6207 0.605265 Act 0.581034
L_at_Amax_Mal_GP_1 56.1106 0.379671 Act 0.611057
VonBert_K_Mal_GP_1 0.380761 0.0169253 Act 0.51646
CV_young_Mal_GP_1 0.0704857 0.00775956 Act 0.466344
CV_old_Mal_GP_1 0.0780941 0.00332579 Act 0.234806
Wtlen_1_Mal_GP_1 3.37087e-06 0 Fix 3.37087e-06
Wtlen_2_Mal_GP_1 3.27008 0 Fix 0.81752
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.8758 0.304634 Act 0.468951
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 1.4 0 Fix 0.923076
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_30 -0.0165119 1.38867 Act 0.497936
Early_InitAge_29 -0.0176043 1.38794 Act 0.497799
Early_InitAge_28 -0.0187683 1.38716 Act 0.497654
Early_InitAge_27 -0.0200082 1.38633 Act 0.497499
Early_InitAge_26 -0.0213289 1.38544 Act 0.497334
Early_InitAge_25 -0.0227354 1.38451 Act 0.497158
Early_InitAge_24 -0.0242331 1.38352 Act 0.496971
Early_InitAge_23 -0.0258274 1.38246 Act 0.496772
Early_InitAge_22 -0.0275245 1.38134 Act 0.496559
Early_InitAge_21 -0.0293304 1.38016 Act 0.496334
Early_InitAge_20 -0.0312518 1.3789 Act 0.496093
Early_InitAge_19 -0.0332955 1.37757 Act 0.495838
Early_InitAge_18 -0.0354686 1.37616 Act 0.495566
Early_InitAge_17 -0.0377786 1.37467 Act 0.495278
Early_InitAge_16 -0.0402331 1.37309 Act 0.494971
Early_InitAge_15 -0.04284 1.37142 Act 0.494645
Early_InitAge_14 -0.045607 1.36966 Act 0.494299
Early_InitAge_13 -0.0485416 1.36781 Act 0.493932
Early_InitAge_12 -0.051651 1.36585 Act 0.493544
Early_InitAge_11 -0.0549409 1.3638 Act 0.493132
Early_InitAge_10 -0.0584151 1.36164 Act 0.492698
Early_InitAge_9 -0.0620744 1.35939 Act 0.492241
Early_InitAge_8 -0.0659138 1.35703 Act 0.491761
Early_InitAge_7 -0.0699206 1.35459 Act 0.49126
Early_InitAge_6 -0.0740698 1.35207 Act 0.490741
Early_InitAge_5 -0.0783227 1.34949 Act 0.49021
Early_InitAge_4 -0.0826388 1.34688 Act 0.48967
Early_InitAge_3 -0.0870324 1.34425 Act 0.489121
Early_InitAge_2 -0.0915957 1.34152 Act 0.48855
Early_InitAge_1 -0.0963773 1.33869 Act 0.487953
Early_RecrDev_1890 -0.10099 1.33596 Act 0.487376
Early_RecrDev_1891 -0.106187 1.33292 Act 0.486727
Early_RecrDev_1892 -0.111621 1.32976 Act 0.486047
Early_RecrDev_1893 -0.1173 1.32649 Act 0.485337
Early_RecrDev_1894 -0.123229 1.3231 Act 0.484596
Early_RecrDev_1895 -0.129414 1.3196 Act 0.483823
Early_RecrDev_1896 -0.135862 1.31597 Act 0.483017
Early_RecrDev_1897 -0.142584 1.31222 Act 0.482177
Early_RecrDev_1898 -0.149589 1.30835 Act 0.481301
Early_RecrDev_1899 -0.156888 1.30435 Act 0.480389
Early_RecrDev_1900 -0.164491 1.30022 Act 0.479439
Early_RecrDev_1901 -0.172406 1.29597 Act 0.478449
Early_RecrDev_1902 -0.180638 1.29159 Act 0.47742
Early_RecrDev_1903 -0.189197 1.28709 Act 0.47635
Early_RecrDev_1904 -0.198083 1.28247 Act 0.47524
Early_RecrDev_1905 -0.207303 1.27773 Act 0.474087
Early_RecrDev_1906 -0.216871 1.27286 Act 0.472891
Early_RecrDev_1907 -0.226775 1.26789 Act 0.471653
Early_RecrDev_1908 -0.236989 1.26281 Act 0.470376
Early_RecrDev_1909 -0.247479 1.25765 Act 0.469065
Early_RecrDev_1910 -0.258205 1.25241 Act 0.467724
Early_RecrDev_1911 -0.269147 1.2471 Act 0.466357
Early_RecrDev_1912 -0.280454 1.24168 Act 0.464943
Early_RecrDev_1913 -0.292279 1.23612 Act 0.463465
Early_RecrDev_1914 -0.304699 1.23041 Act 0.461913
Early_RecrDev_1915 -0.317463 1.2246 Act 0.460317
Early_RecrDev_1916 -0.330287 1.21884 Act 0.458714
Early_RecrDev_1917 -0.343572 1.21293 Act 0.457053
Early_RecrDev_1918 -0.356656 1.20713 Act 0.455418
Early_RecrDev_1919 -0.36982 1.20139 Act 0.453772
Early_RecrDev_1920 -0.383854 1.19537 Act 0.452018
Early_RecrDev_1921 -0.398371 1.18922 Act 0.450204
Early_RecrDev_1922 -0.412603 1.18326 Act 0.448425
Early_RecrDev_1923 -0.42746 1.1772 Act 0.446567
Early_RecrDev_1924 -0.442688 1.17102 Act 0.444664
Main_RecrDev_1925 -0.559394 1.16257 Act 0.430076
Main_RecrDev_1926 -0.55187 1.16585 Act 0.431016
Main_RecrDev_1927 -0.587794 1.15121 Act 0.426526
Main_RecrDev_1928 -0.609995 1.14246 Act 0.423751
Main_RecrDev_1929 -0.591145 1.15004 Act 0.426107
Main_RecrDev_1930 -0.600183 1.14646 Act 0.424977
Main_RecrDev_1931 -0.618313 1.13925 Act 0.422711
Main_RecrDev_1932 -0.659772 1.1233 Act 0.417528
Main_RecrDev_1933 -0.655856 1.12467 Act 0.418018
Main_RecrDev_1934 -0.662591 1.12228 Act 0.417176
Main_RecrDev_1935 -0.616421 1.14017 Act 0.422947
Main_RecrDev_1936 -0.724025 1.10003 Act 0.409497
Main_RecrDev_1937 -0.726399 1.09904 Act 0.4092
Main_RecrDev_1938 -0.622904 1.13734 Act 0.422137
Main_RecrDev_1939 -0.640859 1.12989 Act 0.419893
Main_RecrDev_1940 -0.665657 1.1198 Act 0.416793
Main_RecrDev_1941 -0.712135 1.10227 Act 0.410983
Main_RecrDev_1942 -0.701 1.10545 Act 0.412375
Main_RecrDev_1943 -0.667843 1.11681 Act 0.41652
Main_RecrDev_1944 -0.659098 1.11983 Act 0.417613
Main_RecrDev_1945 -0.620096 1.13423 Act 0.422488
Main_RecrDev_1946 -0.668624 1.11611 Act 0.416422
Main_RecrDev_1947 -0.626611 1.13069 Act 0.421674
Main_RecrDev_1948 -0.716095 1.09983 Act 0.410488
Main_RecrDev_1949 -0.554348 1.1568 Act 0.430706
Main_RecrDev_1950 -0.49854 1.17844 Act 0.437682
Main_RecrDev_1951 -0.475031 1.18785 Act 0.440621
Main_RecrDev_1952 -0.375473 1.23026 Act 0.453066
Main_RecrDev_1953 -0.426741 1.20794 Act 0.446657
Main_RecrDev_1954 -0.306964 1.26132 Act 0.461629
Main_RecrDev_1955 -0.136971 1.35053 Act 0.482879
Main_RecrDev_1956 -0.109222 1.36455 Act 0.486347
Main_RecrDev_1957 -0.0203316 1.41929 Act 0.497458
Main_RecrDev_1958 -0.0678583 1.3913 Act 0.491518
Main_RecrDev_1959 0.19095 1.57611 Act 0.523869
Main_RecrDev_1960 -0.0279503 1.42478 Act 0.496506
Main_RecrDev_1961 0.0942822 1.51741 Act 0.511785
Main_RecrDev_1962 0.253113 1.67057 Act 0.531639
Main_RecrDev_1963 -0.0772668 1.41078 Act 0.490342
Main_RecrDev_1964 0.401458 1.94917 Act 0.550182
Main_RecrDev_1965 0.0193019 1.49506 Act 0.502413
Main_RecrDev_1966 2.2704 0.609679 Act 0.7838
Main_RecrDev_1967 -0.223994 1.32385 Act 0.472001
Main_RecrDev_1968 -0.111219 1.38568 Act 0.486098
Main_RecrDev_1969 -0.363789 1.23989 Act 0.454526
Main_RecrDev_1970 -0.0906021 1.36787 Act 0.488675
Main_RecrDev_1971 -0.286371 1.25868 Act 0.464204
Main_RecrDev_1972 -0.195097 1.28843 Act 0.475613
Main_RecrDev_1973 0.143152 1.41414 Act 0.517894
Main_RecrDev_1974 -0.0659145 1.34786 Act 0.491761
Main_RecrDev_1975 0.301904 1.41786 Act 0.537738
Main_RecrDev_1976 0.207178 1.40672 Act 0.525897
Main_RecrDev_1977 0.230154 1.26621 Act 0.528769
Main_RecrDev_1978 -0.0173806 1.41158 Act 0.497827
Main_RecrDev_1979 1.70634 0.607461 Act 0.713293
Main_RecrDev_1980 0.616937 0.880298 Act 0.577117
Main_RecrDev_1981 0.962276 0.453995 Act 0.620284
Main_RecrDev_1982 0.556725 0.403938 Act 0.569591
Main_RecrDev_1983 -0.540533 1.01539 Act 0.432433
Main_RecrDev_1984 1.29116 0.36826 Act 0.661394
Main_RecrDev_1985 1.11475 0.445472 Act 0.639343
Main_RecrDev_1986 0.85538 0.351599 Act 0.606922
Main_RecrDev_1987 -0.757725 0.883263 Act 0.405284
Main_RecrDev_1988 0.993155 0.245467 Act 0.624144
Main_RecrDev_1989 0.536218 0.38367 Act 0.567027
Main_RecrDev_1990 1.61462 0.18957 Act 0.701828
Main_RecrDev_1991 -1.57083 0.804263 Act 0.303646
Main_RecrDev_1992 0.109737 0.384059 Act 0.513717
Main_RecrDev_1993 -0.540756 0.499921 Act 0.432405
Main_RecrDev_1994 0.40499 0.222737 Act 0.550624
Main_RecrDev_1995 1.33027 0.164367 Act 0.666283
Main_RecrDev_1996 -2.23092 0.760624 Act 0.221135
Main_RecrDev_1997 -2.50461 0.666027 Act 0.186924
Main_RecrDev_1998 -0.108484 0.321193 Act 0.486439
Main_RecrDev_1999 1.10471 0.189534 Act 0.638088
Main_RecrDev_2000 2.48331 0.122824 Act 0.810414
Main_RecrDev_2001 1.19191 0.218563 Act 0.648989
Main_RecrDev_2002 0.470483 0.224395 Act 0.55881
Main_RecrDev_2003 -1.01025 0.344725 Act 0.373719
Main_RecrDev_2004 0.0893494 0.189192 Act 0.511169
Main_RecrDev_2005 -2.31544 0.640636 Act 0.210571
Main_RecrDev_2006 -1.26604 0.331054 Act 0.341745
Main_RecrDev_2007 -2.03623 0.615567 Act 0.245472
Main_RecrDev_2008 1.87341 0.122528 Act 0.734176
Main_RecrDev_2009 -0.701263 0.561704 Act 0.412342
Main_RecrDev_2010 0.851467 0.146343 Act 0.606433
Main_RecrDev_2011 0.253964 0.230614 Act 0.531745
Main_RecrDev_2012 -0.511631 0.370278 Act 0.436046
Main_RecrDev_2013 1.70363 0.117417 Act 0.712954
Main_RecrDev_2014 0.0529176 0.252058 Act 0.506615
Main_RecrDev_2015 1.3895 0.135875 Act 0.673688
Main_RecrDev_2016 2.26238 0.118255 Act 0.782797
Main_RecrDev_2017 0.644513 0.240908 Act 0.580564
Main_RecrDev_2018 -0.560588 0.424735 Act 0.429926
Main_RecrDev_2019 0.680664 0.30649 Act 0.585083
Main_RecrDev_2020 3.07769 0.177758 Act 0.884711
Main_RecrDev_2021 2.90354 0.272865 Act 0.862942
Main_RecrDev_2022 -0.686843 1.16723 Act 0.414145
ForeRecr_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
ForeRecr_2026 0 1.4 Act 0.5
ForeRecr_2027 0 1.4 Act 0.5
ForeRecr_2028 0 1.4 Act 0.5
ForeRecr_2029 0 1.4 Act 0.5
ForeRecr_2030 0 1.4 Act 0.5
ForeRecr_2031 0 1.4 Act 0.5
ForeRecr_2032 0 1.4 Act 0.5
ForeRecr_2033 0 1.4 Act 0.5
ForeRecr_2034 0 1.4 Act 0.5
#_Catchability
Q_base_ENV(3) 0.0602355 0.0271236 Act 0.502008
Q_extraSD_ENV(3) 0.949305 0.0703779 Act 0.707754
LnQ_base_AKSHLF(4) 0.276685 0.277967 Act 0.509223
Q_extraSD_AKSHLF(4) 0.170133 0.0670895 Act 0.11383
LnQ_base_AKSLP(5) -0.4228 0 Fix 0.72886
Q_extraSD_AKSLP(5) 0.0326971 0.0381215 Act 0.0453463
LnQ_base_NWSLP(6) -0.7823 0 Fix 0.473923
Q_extraSD_NWSLP(6) 0.163722 0.0829804 Act 0.203656
LnQ_base_NWCBO(7) -0.59511 0 Fix 0.480163
Q_extraSD_NWCBO(7) 0 0 Fix -0.00250626
LnQ_base_AKSHLF(4)_BLK1repl_1995 -0.159511 0.287156 Act 0.494683
#_Selectivity
Retain_L_infl_FIX(1) 41 0 Fix 0.62
Retain_L_width_FIX(1) 6.00519 0 Fix 0.296743
Retain_L_asymptote_logit_FIX(1) 10 0 Fix 1
Retain_L_maleoffset_FIX(1) 0 0 Fix 0.5
DiscMort_L_infl_FIX(1) 28 0 Fix 0.322581
DiscMort_L_width_FIX(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_FIX(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_FIX(1) 0 0 Fix 0.5
Retain_L_infl_TWL(2) 41 0 Fix 0.65
Retain_L_width_TWL(2) 2.89822 0 Fix 0.140614
Retain_L_asymptote_logit_TWL(2) 10 0 Fix 1
Retain_L_maleoffset_TWL(2) 0 0 Fix 0.5
DiscMort_L_infl_TWL(2) 28 0 Fix 0.322581
DiscMort_L_width_TWL(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(2) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(2) 0 0 Fix 0.5
Age_DblN_peak_FIX(1) 5 0 Fix 0.166667
Age_DblN_top_logit_FIX(1) -4 0 Fix 0.64
Age_DblN_ascend_se_FIX(1) 0.157923 0.734989 Act 0.606317
Age_DblN_descend_se_FIX(1) 2.73521 0.363405 Act 0.636761
Age_DblN_start_logit_FIX(1) -5 0 Fix 0
Age_DblN_end_logit_FIX(1) -1.5 0 Fix 0.35
AgeSel_1MaleDogleg_FIX 0 0 Fix 0.5
AgeSel_1MaleatZero_FIX 0.0567192 58093.9 Act 0.501891
AgeSel_1MaleatDogleg_FIX -0.881163 0.119246 Act 0.470628
AgeSel_1MaleatMaxage_FIX -1.09379 0.488561 Act 0.46354
Age_DblN_peak_TWL(2) 1 0 Fix 0.0495248
Age_DblN_top_logit_TWL(2) -4 0 Fix 0.64
Age_DblN_ascend_se_TWL(2) -2.42414 4421.94 Act 0.585862
Age_DblN_descend_se_TWL(2) -9 0 Fix 0.05
Age_DblN_start_logit_TWL(2) -4.02671 0 Fix 0.097329
Age_DblN_end_logit_TWL(2) -1.49547 0.169148 Act 0.350453
Age_DblN_peak_AKSHLF(4) 1 0 Fix 0
Age_DblN_top_logit_AKSHLF(4) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(4) -9.72897 1690.89 Act 0.0135513
Age_DblN_descend_se_AKSHLF(4) -1.01853 0.410397 Act 0.449074
Age_DblN_start_logit_AKSHLF(4) -2.5 0 Fix 0.5
Age_DblN_end_logit_AKSHLF(4) -3.78178 0.495953 Act 0.414548
AgeSel_4MaleDogleg_AKSHLF 0 0 Fix 0.5
AgeSel_4MaleatZero_AKSHLF -0.544144 58018.3 Act 0.481862
AgeSel_4MaleatDogleg_AKSHLF -0.17689 0.126947 Act 0.494104
AgeSel_4MaleatMaxage_AKSHLF -5.99956 2.40799 Act 0.300015
Age_DblN_peak_AKSLP(5) 1.43901 0.543816 Act 0.0399098
Age_DblN_top_logit_AKSLP(5) -4 0 Fix 0.64
Age_DblN_ascend_se_AKSLP(5) -4 0 Fix 0.3
Age_DblN_descend_se_AKSLP(5) -5.96412 57854.7 Act 0.467863
Age_DblN_start_logit_AKSLP(5) -1.33799 0 Fix 0.366201
Age_DblN_end_logit_AKSLP(5) -0.557441 0.394577 Act 0.444256
Age_DblN_peak_NWSLP(6) 3.57795 1.23248 Act 0.234359
Age_DblN_top_logit_NWSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(6) 1.45296 1.23101 Act 0.572648
Age_DblN_descend_se_NWSLP(6) -14.4795 60168.6 Act 0.078865
Age_DblN_start_logit_NWSLP(6) -4.565 0 Fix 0.0435
Age_DblN_end_logit_NWSLP(6) 0.267209 0.660018 Act 0.526721
Age_DblN_peak_NWCBO(7) 0.107399 0.0322323 Act 0.0195188
Age_DblN_top_logit_NWCBO(7) -4 0 Fix 0.64
Age_DblN_ascend_se_NWCBO(7) -8.44653 55027.7 Act 0.385116
Age_DblN_descend_se_NWCBO(7) 3.3516 0.179783 Act 0.66758
Age_DblN_start_logit_NWCBO(7) -4 0 Fix 0.1
Age_DblN_end_logit_NWCBO(7) -0.320292 0 Fix 0.467971
Retain_L_infl_FIX(1)_BLK2repl_1942 25 0 Fix 0
Retain_L_infl_FIX(1)_BLK2repl_1947 38.9601 0 Fix 0.39886
Retain_L_infl_FIX(1)_BLK2repl_1997 39.3408 2.29785 Act 0.409737
Retain_L_infl_FIX(1)_BLK2repl_2011 40.9228 0.780702 Act 0.454938
Retain_L_infl_FIX(1)_BLK2repl_2019 31.3592 0 Fix 0.427184
Retain_L_asymptote_logit_FIX(1)_BLK2repl_1942 10 0 Fix 1
Retain_L_asymptote_logit_FIX(1)_BLK2repl_1947 10 0 Fix 1
Retain_L_asymptote_logit_FIX(1)_BLK2repl_1997 2.46287 0.313311 Act 0.623143
Retain_L_asymptote_logit_FIX(1)_BLK2repl_2011 4.00765 0 Fix 0.700382
Retain_L_asymptote_logit_FIX(1)_BLK2repl_2019 1.85154 0.120316 Act 0.592577
Retain_L_infl_TWL(2)_BLK3repl_1942 25 0 Fix 0.25
Retain_L_infl_TWL(2)_BLK3repl_1947 45.9292 0 Fix 0.77323
Retain_L_infl_TWL(2)_BLK3repl_1982 47.3908 0.508143 Act 0.809769
Retain_L_infl_TWL(2)_BLK3repl_2011 33.3921 0.238182 Act 0.459803
Retain_L_infl_TWL(2)_BLK3repl_2019 42.4739 0.621407 Act 0.686847
Retain_L_asymptote_logit_TWL(2)_BLK3repl_1942 10 0 Fix 1
Retain_L_asymptote_logit_TWL(2)_BLK3repl_1947 10 0 Fix 1
Retain_L_asymptote_logit_TWL(2)_BLK3repl_1982 3.75009 0.436345 Act 0.687504
Retain_L_asymptote_logit_TWL(2)_BLK3repl_2011 10 0 Fix 1
Retain_L_asymptote_logit_TWL(2)_BLK3repl_2019 6.03866 3.3418 Act 0.801933
Age_DblN_peak_FIX(1)_BLK4repl_1997 3.19622 0.348549 Act 0.0664566
Age_DblN_peak_FIX(1)_BLK4repl_2003 4.97845 0.980666 Act 0.165469
Age_DblN_peak_FIX(1)_BLK4repl_2011 3.06423 0.0213362 Act 0.059124
Age_DblN_ascend_se_FIX(1)_BLK4repl_1997 -1.23983 0 Fix 0.292006
Age_DblN_ascend_se_FIX(1)_BLK4repl_2003 1.81633 0.770511 Act 0.393878
Age_DblN_ascend_se_FIX(1)_BLK4repl_2011 -8.44652 1685.04 Act 0.0517825
Age_DblN_descend_se_TWL(2)_BLK5repl_1982 2.03972 0.461788 Act 0.601986
Age_DblN_descend_se_TWL(2)_BLK5repl_2003 6.80078 0.430934 Act 0.840039
Age_DblN_descend_se_TWL(2)_BLK5repl_2011 8.73727 0 Fix 0.936863
Age_DblN_descend_se_AKSHLF(4)_BLK6repl_1995 3.1852 0.184516 Act 0.65926
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 186534 34758.9
SSB_Initial 186534 34758.9
SSB_1890 179356 54013.6
SSB_1891 178887 53954.2
SSB_1892 178397 53876.6
SSB_1893 177885 53793.7
SSB_1894 177343 53728.1
SSB_1895 176770 53677.8
SSB_1896 176166 53628.7
SSB_1897 175534 53569.5
SSB_1898 174876 53493.7
SSB_1899 174191 53398
SSB_1900 173481 53281.2
SSB_1901 172730 53142.8
SSB_1902 171938 52983.1
SSB_1903 171104 52802.5
SSB_1904 170227 52601.7
SSB_1905 169308 52381.1
SSB_1906 168373 52141.4
SSB_1907 167411 51882.9
SSB_1908 166417 51606.2
SSB_1909 165427 51311.5
SSB_1910 164375 50999.3
SSB_1911 163260 50669.7
SSB_1912 162083 50323
SSB_1913 160845 49959.5
SSB_1914 159546 49579.3
SSB_1915 158189 49182.7
SSB_1916 156775 48770.1
SSB_1917 154867 48342.4
SSB_1918 152615 47899.3
SSB_1919 149827 47441.5
SSB_1920 148074 46968.3
SSB_1921 146455 46480.3
SSB_1922 144686 45978.8
SSB_1923 143067 45464.5
SSB_1924 141098 44936.3
SSB_1925 138921 44395.3
SSB_1926 136571 43842.5
SSB_1927 134417 43278.5
SSB_1928 131817 42715.1
SSB_1929 129324 42172.8
SSB_1930 126656 41642.5
SSB_1931 123750 41100.3
SSB_1932 121436 40535.2
SSB_1933 119005 39959.4
SSB_1934 116737 39387.3
SSB_1935 113935 38813.9
SSB_1936 110779 38224.8
SSB_1937 108118 37620.9
SSB_1938 105435 37018.2
SSB_1939 102917 36435.5
SSB_1940 100314 35851.9
SSB_1941 98098.6 35261.9
SSB_1942 96108.7 34703.7
SSB_1943 93808.2 34197
SSB_1944 91482.7 33722.4
SSB_1945 89051 33246
SSB_1946 86551.2 32758.3
SSB_1947 83796.1 32273
SSB_1948 82083.1 31819.9
SSB_1949 80352 31403.4
SSB_1950 78747 31024.3
SSB_1951 77467.9 30671.9
SSB_1952 75588.8 30323.5
SSB_1953 74611.3 30030.3
SSB_1954 74361.2 29832.1
SSB_1955 74136.3 29742.8
SSB_1956 74272 29781.5
SSB_1957 74305.2 29925
SSB_1958 74779.5 30187.4
SSB_1959 76287.8 30614.2
SSB_1960 78047 31248.2
SSB_1961 79983.7 32083.5
SSB_1962 82854.8 33040.7
SSB_1963 85995.6 34101.3
SSB_1964 89591.5 35367.1
SSB_1965 93355.3 36661.9
SSB_1966 97426.6 38106.8
SSB_1967 101648 39884.2
SSB_1968 105031 42258.8
SSB_1969 115199 44647.7
SSB_1970 136276 46170.9
SSB_1971 158257 48563.4
SSB_1972 173034 50644.2
SSB_1973 179363 51407.9
SSB_1974 181565 51026.8
SSB_1975 178922 50004.2
SSB_1976 171681 48643.3
SSB_1977 158590 47185.4
SSB_1978 154973 45816.4
SSB_1979 150630 44354
SSB_1980 141039 42916.9
SSB_1981 138606 41819.9
SSB_1982 135938 40827.3
SSB_1983 132643 39810.5
SSB_1984 130340 38868.1
SSB_1985 127173 37846.7
SSB_1986 121887 36611.3
SSB_1987 115865 35240.8
SSB_1988 111116 34128
SSB_1989 108383 33323.8
SSB_1990 105701 32515.3
SSB_1991 102480 31531.8
SSB_1992 98898.6 30558.4
SSB_1993 96535.3 29809.3
SSB_1994 96049.3 29378.8
SSB_1995 94623.3 28781.7
SSB_1996 91296 27854.3
SSB_1997 86721.7 26725.1
SSB_1998 82963.5 25745
SSB_1999 82063.8 25100.6
SSB_2000 79308.5 24322.1
SSB_2001 75123.9 23271.7
SSB_2002 71472.4 22290
SSB_2003 73061.4 22438.2
SSB_2004 81158.7 24449.3
SSB_2005 90611.7 26893.3
SSB_2006 96357.4 28473.7
SSB_2007 97831.4 28963
SSB_2008 96692 28648.6
SSB_2009 92969.8 27735.7
SSB_2010 86994.8 26427.7
SSB_2011 82231.2 25367.6
SSB_2012 81263.9 25222.4
SSB_2013 81988.9 25357.4
SSB_2014 82768.8 25430.5
SSB_2015 82489.8 25272.9
SSB_2016 81830.7 25122.5
SSB_2017 82908.1 25469.1
SSB_2018 84803.5 26020.7
SSB_2019 89431.6 27287.8
SSB_2020 98233 29643.3
SSB_2021 106760 31733.7
SSB_2022 110930 32762.2
SSB_2023 117519 34631.5
SSB_2024 141875 41776.9
SSB_2025 183592 54068.6
SSB_2026 207142 59757.5
SSB_2027 214059 60483.4
SSB_2028 210719 58574.7
SSB_2029 203091 56052.2
SSB_2030 194403 53820
SSB_2031 185924 52064.7
SSB_2032 177993 50704.2
SSB_2033 170621 49626.6
SSB_2034 163747 48758.1
#_Recruitment
Recr_Virgin 19453.9 5926.32
Recr_Initial 19453.9 5926.32
Recr_1890 17510.1 24120.2
Recr_1891 17414.3 23941.1
Recr_1892 17314.6 23755.3
Recr_1893 17211.1 23562.9
Recr_1894 17103.5 23363.7
Recr_1895 16991.8 23157.8
Recr_1896 16876.1 22945.2
Recr_1897 16756.3 22725.7
Recr_1898 16632.2 22499.5
Recr_1899 16503.9 22266.4
Recr_1900 16371.3 22026.4
Recr_1901 16234.1 21779.5
Recr_1902 16092.5 21525.7
Recr_1903 15946.4 21265.2
Recr_1904 15796 20998.1
Recr_1905 15641.1 20724.8
Recr_1906 15482.1 20445.4
Recr_1907 15319.2 20160.6
Recr_1908 15152.9 19871.2
Recr_1909 14984.1 19578.7
Recr_1910 14813 19283.4
Recr_1911 14639.8 18985.8
Recr_1912 14462.5 18683.4
Recr_1913 14279.2 18373
Recr_1914 14088.9 18053.8
Recr_1915 13895.6 17731.3
Recr_1916 13703.2 17412.1
Recr_1917 13501.5 17081.8
Recr_1918 13301.3 16756.3
Recr_1919 13096.1 16427.9
Recr_1920 12893.8 16101.5
Recr_1921 12689.5 15773.2
Recr_1922 12490 15454.9
Recr_1923 12287.2 15133.8
Recr_1924 12078.7 14807
Recr_1925 10725.1 13246.3
Recr_1926 10780.4 13354.6
Recr_1927 10376.6 12701.7
Recr_1928 10120.3 12300
Recr_1929 10284.1 12581.8
Recr_1930 10160 12394.7
Recr_1931 9942.34 12057.1
Recr_1932 9510.81 11378.2
Recr_1933 9517.88 11400
Recr_1934 9424.99 11266.3
Recr_1935 9831.45 11933.1
Recr_1936 8787.37 10306.3
Recr_1937 8730.42 10229
Recr_1938 9640.31 11666.5
Recr_1939 9428.36 11334.1
Recr_1940 9155 10905.4
Recr_1941 8703.37 10204.9
Recr_1942 8767.09 10297.3
Recr_1943 9020.87 10689.9
Recr_1944 9055.75 10753.7
Recr_1945 9365.65 11250.5
Recr_1946 8870.54 10490.9
Recr_1947 9189.08 10988.7
Recr_1948 8365.71 9744.53
Recr_1949 9789.24 11930.4
Recr_1950 10305.3 12759.7
Recr_1951 10512 13100.6
Recr_1952 11548.1 14848.2
Recr_1953 10938.2 13827.2
Recr_1954 12320.5 16180.9
Recr_1955 14593.2 20376.2
Recr_1956 15010.2 21145.4
Recr_1957 16407.3 23965.3
Recr_1958 15668.7 22492.2
Recr_1959 20389.9 32870.7
Recr_1960 16465.5 24225.9
Recr_1961 18707.2 29248.1
Recr_1962 22094.9 37920.3
Recr_1963 16002.8 23473.1
Recr_1964 26044.7 52186.7
Recr_1965 17917 27868
Recr_1966 171566 97603.1
Recr_1967 14272.8 19810.3
Recr_1968 16070.2 23288.9
Recr_1969 12679.9 16501.2
Recr_1970 17093.4 24258.2
Recr_1971 14335.1 18738.6
Recr_1972 15873.1 21098.9
Recr_1973 22352.2 32052.6
Recr_1974 18159.7 24961.3
Recr_1975 26190.7 36907
Recr_1976 23712.4 33618.9
Recr_1977 19137.5 24951.7
Recr_1978 11862.5 17315
Recr_1979 52753.2 30219.1
Recr_1980 14007.7 13024.3
Recr_1981 19738 9226.93
Recr_1982 13121.7 5823.43
Recr_1983 4364.51 4589.56
Recr_1984 27184.5 10940
Recr_1985 22705.2 10963.5
Recr_1986 17405 6678.78
Recr_1987 3440.51 3179.01
Recr_1988 19680 5990.01
Recr_1989 12409.3 5273.01
Recr_1990 36325.6 9182.75
Recr_1991 1494.19 1271.48
Recr_1992 7970.01 3416.03
Recr_1993 4139.95 2236.85
Recr_1994 10649.1 3204.1
Recr_1995 26786.8 6609.67
Recr_1996 755.615 611.793
Recr_1997 568.789 407.911
Recr_1998 6188.1 2440.04
Recr_1999 20769.6 6281.69
Recr_2000 81833.2 22603.7
Recr_2001 22222.2 7450.66
Recr_2002 10676.1 3650.07
Recr_2003 2441.15 1059.47
Recr_2004 7506.34 2398.97
Recr_2005 693.347 488.227
Recr_2006 2003.81 840.664
Recr_2007 930.261 630.098
Recr_2008 46300.6 12924.4
Recr_2009 3500.78 2187.85
Recr_2010 16321.4 4939.99
Recr_2011 8874.55 3078.64
Recr_2012 4116.68 1889.96
Recr_2013 37796.8 10908.1
Recr_2014 7268.36 2677.09
Recr_2015 27643.7 8233.36
Recr_2016 66059.4 19074.2
Recr_2017 13137.7 4777.68
Recr_2018 3955.65 2008.81
Recr_2019 13835.9 5619.23
Recr_2020 154839 51472.7
Recr_2021 208277 82328.6
Recr_2022 9122.34 11178.7
Recr_2023 18302.3 26279.3
Recr_2024 18819.2 27013.6
Recr_2025 19420.6 27866
Recr_2026 19663.5 28206.3
Recr_2027 19725.7 28290.6
Recr_2028 19696.1 28245
Recr_2029 19625.3 28141.2
Recr_2030 19538.7 28015.2
Recr_2031 19447.1 27882.5
Recr_2032 19354.4 27748.4
Recr_2033 19261.5 27614
Recr_2034 19168.1 27479.1
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1890 0.00021664 0.000100042
SPRratio_1891 0.000624332 0.000288249
SPRratio_1892 0.000696177 0.000321384
SPRratio_1893 0.00104027 0.000480151
SPRratio_1894 0.00127298 0.000587877
SPRratio_1895 0.0017376 0.000803379
SPRratio_1896 0.00195783 0.000906133
SPRratio_1897 0.00218049 0.00101001
SPRratio_1898 0.00240568 0.00111502
SPRratio_1899 0.00263348 0.00122112
SPRratio_1900 0.00533181 0.00247077
SPRratio_1901 0.00832714 0.00383327
SPRratio_1902 0.0113533 0.00520707
SPRratio_1903 0.0144128 0.00659285
SPRratio_1904 0.0175085 0.00799175
SPRratio_1905 0.0158596 0.00721189
SPRratio_1906 0.0157881 0.00715495
SPRratio_1907 0.016792 0.00759046
SPRratio_1908 0.0107715 0.00480244
SPRratio_1909 0.0172108 0.00772948
SPRratio_1910 0.0237296 0.0106772
SPRratio_1911 0.0303382 0.0136497
SPRratio_1912 0.0370469 0.0166511
SPRratio_1913 0.0438645 0.0196849
SPRratio_1914 0.050799 0.0227536
SPRratio_1915 0.0578061 0.0258415
SPRratio_1916 0.151243 0.0657656
SPRratio_1917 0.222689 0.0910588
SPRratio_1918 0.316347 0.128283
SPRratio_1919 0.124424 0.0539733
SPRratio_1920 0.105804 0.0439445
SPRratio_1921 0.141456 0.0579888
SPRratio_1922 0.100784 0.0438696
SPRratio_1923 0.177832 0.0748279
SPRratio_1924 0.225982 0.0922765
SPRratio_1925 0.261569 0.106954
SPRratio_1926 0.220623 0.0938213
SPRratio_1927 0.318209 0.126981
SPRratio_1928 0.276415 0.112297
SPRratio_1929 0.300515 0.119328
SPRratio_1930 0.339589 0.134477
SPRratio_1931 0.200757 0.0835113
SPRratio_1932 0.240368 0.0999133
SPRratio_1933 0.22562 0.0923802
SPRratio_1934 0.377759 0.14629
SPRratio_1935 0.476149 0.177082
SPRratio_1936 0.363548 0.147981
SPRratio_1937 0.397795 0.162075
SPRratio_1938 0.397815 0.162236
SPRratio_1939 0.441559 0.176792
SPRratio_1940 0.366823 0.151765
SPRratio_1941 0.36181 0.146909
SPRratio_1942 0.51521 0.192178
SPRratio_1943 0.594939 0.204877
SPRratio_1944 0.662599 0.217299
SPRratio_1945 0.66939 0.222681
SPRratio_1946 0.70129 0.240998
SPRratio_1947 0.421821 0.174223
SPRratio_1948 0.513985 0.198846
SPRratio_1949 0.540239 0.206788
SPRratio_1950 0.491601 0.191172
SPRratio_1951 0.712109 0.240913
SPRratio_1952 0.494311 0.191407
SPRratio_1953 0.332795 0.139059
SPRratio_1954 0.438916 0.173576
SPRratio_1955 0.413 0.166075
SPRratio_1956 0.571434 0.203032
SPRratio_1957 0.455437 0.182241
SPRratio_1958 0.281025 0.119431
SPRratio_1959 0.378332 0.154739
SPRratio_1960 0.453736 0.180784
SPRratio_1961 0.292431 0.124644
SPRratio_1962 0.382143 0.15541
SPRratio_1963 0.269471 0.113686
SPRratio_1964 0.283476 0.119258
SPRratio_1965 0.259556 0.111879
SPRratio_1966 0.246004 0.105887
SPRratio_1967 0.467973 0.19163
SPRratio_1968 0.271202 0.107596
SPRratio_1969 0.445992 0.180907
SPRratio_1970 0.389369 0.124504
SPRratio_1971 0.297686 0.090526
SPRratio_1972 0.449022 0.123297
SPRratio_1973 0.42597 0.119717
SPRratio_1974 0.544431 0.139464
SPRratio_1975 0.807426 0.175919
SPRratio_1976 1.1804 0.189884
SPRratio_1977 0.68642 0.167333
SPRratio_1978 0.897738 0.191286
SPRratio_1979 1.32678 0.184036
SPRratio_1980 0.781236 0.185689
SPRratio_1981 0.880341 0.186241
SPRratio_1982 1.16797 0.190127
SPRratio_1983 1.05293 0.188369
SPRratio_1984 1.02281 0.182333
SPRratio_1985 1.07718 0.185665
SPRratio_1986 1.07972 0.187648
SPRratio_1987 1.08869 0.188947
SPRratio_1988 1.0073 0.189655
SPRratio_1989 0.978554 0.187949
SPRratio_1990 0.925394 0.185758
SPRratio_1991 0.986475 0.18947
SPRratio_1992 0.990115 0.189481
SPRratio_1993 0.890057 0.182758
SPRratio_1994 0.853364 0.180525
SPRratio_1995 0.897649 0.182789
SPRratio_1996 0.995299 0.189433
SPRratio_1997 1.05501 0.191537
SPRratio_1998 0.690147 0.159172
SPRratio_1999 0.950897 0.187006
SPRratio_2000 0.999405 0.193793
SPRratio_2001 0.974082 0.194597
SPRratio_2002 0.684903 0.165774
SPRratio_2003 0.711331 0.171986
SPRratio_2004 0.640726 0.161706
SPRratio_2005 0.630471 0.158205
SPRratio_2006 0.62226 0.157685
SPRratio_2007 0.555353 0.146563
SPRratio_2008 0.634408 0.160658
SPRratio_2009 0.802579 0.185412
SPRratio_2010 0.855458 0.193452
SPRratio_2011 0.971804 0.193741
SPRratio_2012 0.722793 0.172788
SPRratio_2013 0.590902 0.155401
SPRratio_2014 0.597881 0.157655
SPRratio_2015 0.679232 0.170398
SPRratio_2016 0.716536 0.174798
SPRratio_2017 0.660485 0.165127
SPRratio_2018 0.628698 0.16018
SPRratio_2019 0.564576 0.149217
SPRratio_2020 0.367832 0.106443
SPRratio_2021 0.435341 0.121361
SPRratio_2022 0.531421 0.140167
SPRratio_2023 0.624228 0.157464
SPRratio_2024 0.397794 0.115714
SPRratio_2025 0.959348 0.0035417
SPRratio_2026 0.956142 0.0109934
SPRratio_2027 0.95364 0.0372979
SPRratio_2028 0.951224 0.0616684
SPRratio_2029 0.94817 0.0898391
SPRratio_2030 0.945704 0.119484
SPRratio_2031 0.943156 0.146602
SPRratio_2032 0.939893 0.16785
SPRratio_2033 0.937255 0.182723
SPRratio_2034 0.934605 0.192823
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1890 4.8655e-06 1.49304e-06
F_1891 1.4012e-05 4.3064e-06
F_1892 1.56116e-05 4.80449e-06
F_1893 2.33104e-05 7.18221e-06
F_1894 2.8502e-05 8.80615e-06
F_1895 3.88666e-05 1.20412e-05
F_1896 4.37436e-05 1.35877e-05
F_1897 4.86613e-05 1.51521e-05
F_1898 5.36221e-05 1.6734e-05
F_1899 5.86287e-05 1.83331e-05
F_1900 0.000118656 3.71696e-05
F_1901 0.000185666 5.82601e-05
F_1902 0.000253318 7.96089e-05
F_1903 0.000321656 0.000101222
F_1904 0.000390738 0.000123112
F_1905 0.000353813 0.000111607
F_1906 0.000352149 0.000111185
F_1907 0.000374401 0.000118298
F_1908 0.000240877 7.6171e-05
F_1909 0.000383496 0.000121286
F_1910 0.000527987 0.00016702
F_1911 0.000674523 0.00021343
F_1912 0.000823292 0.000260574
F_1913 0.000974478 0.000308513
F_1914 0.00112827 0.000357304
F_1915 0.00128358 0.000406599
F_1916 0.0034509 0.00109338
F_1917 0.00528368 0.00167849
F_1918 0.00764757 0.00243791
F_1919 0.00280558 0.00089985
F_1920 0.00243167 0.000781131
F_1921 0.00328768 0.00105621
F_1922 0.00225094 0.00072328
F_1923 0.00408581 0.0013125
F_1924 0.0053052 0.00170648
F_1925 0.00615656 0.00198427
F_1926 0.00503655 0.00162742
F_1927 0.00761459 0.00246308
F_1928 0.00648766 0.00210605
F_1929 0.00717129 0.00234305
F_1930 0.00813468 0.00267859
F_1931 0.00457681 0.00151909
F_1932 0.00549024 0.00182972
F_1933 0.0051818 0.0017355
F_1934 0.00913527 0.00307313
F_1935 0.0119698 0.00405808
F_1936 0.00850251 0.00291034
F_1937 0.00931871 0.00320902
F_1938 0.00932804 0.00323222
F_1939 0.0105465 0.00367852
F_1940 0.00858473 0.00301209
F_1941 0.0086351 0.00304019
F_1942 0.012961 0.00458417
F_1943 0.016073 0.00573198
F_1944 0.0188086 0.00677704
F_1945 0.0190406 0.00694428
F_1946 0.0197509 0.00729614
F_1947 0.0105415 0.00395562
F_1948 0.0137735 0.00520292
F_1949 0.014673 0.00557903
F_1950 0.0133736 0.00512126
F_1951 0.0221879 0.00855664
F_1952 0.0140614 0.00548256
F_1953 0.00891266 0.0034917
F_1954 0.0125359 0.00491016
F_1955 0.0118316 0.00464467
F_1956 0.0192557 0.00771563
F_1957 0.0138132 0.00549899
F_1958 0.0084383 0.00340781
F_1959 0.0118339 0.00476574
F_1960 0.0149352 0.00606117
F_1961 0.00917542 0.00373856
F_1962 0.0133282 0.00546523
F_1963 0.00868285 0.00356385
F_1964 0.00946817 0.00385342
F_1965 0.00870888 0.0035599
F_1966 0.00815999 0.00335924
F_1967 0.0202152 0.00921774
F_1968 0.0118539 0.00537551
F_1969 0.0207956 0.00903612
F_1970 0.0116542 0.00360251
F_1971 0.00941617 0.00285377
F_1972 0.0154734 0.00456203
F_1973 0.0135861 0.00398061
F_1974 0.0201561 0.00579116
F_1975 0.0339105 0.00967256
F_1976 0.0594273 0.0171083
F_1977 0.0232217 0.00698963
F_1978 0.0329556 0.00978967
F_1979 0.0640073 0.0184979
F_1980 0.0268164 0.00803309
F_1981 0.033223 0.00994204
F_1982 0.0557168 0.0167724
F_1983 0.0434946 0.012285
F_1984 0.0430062 0.0122136
F_1985 0.044604 0.0126639
F_1986 0.0441002 0.0126807
F_1987 0.045542 0.0133222
F_1988 0.0384654 0.0112366
F_1989 0.0373675 0.0108915
F_1990 0.0337983 0.00984746
F_1991 0.038432 0.0113378
F_1992 0.0385299 0.0113324
F_1993 0.033821 0.00992945
F_1994 0.0292276 0.00839089
F_1995 0.0321889 0.00928783
F_1996 0.0365011 0.0106186
F_1997 0.03711 0.0108839
F_1998 0.0210321 0.00619158
F_1999 0.0301493 0.00866252
F_2000 0.0311986 0.0090461
F_2001 0.0339669 0.00995362
F_2002 0.0235949 0.00693157
F_2003 0.0295452 0.00861884
F_2004 0.0236775 0.00673217
F_2005 0.0238165 0.00673455
F_2006 0.0234843 0.00664818
F_2007 0.0205265 0.00583505
F_2008 0.0235248 0.00669134
F_2009 0.0310769 0.00890687
F_2010 0.0317265 0.00921837
F_2011 0.0308151 0.0090572
F_2012 0.0228094 0.00664554
F_2013 0.0184214 0.0053804
F_2014 0.0194734 0.00565805
F_2015 0.0230186 0.00667459
F_2016 0.0252216 0.00734182
F_2017 0.0241918 0.00700154
F_2018 0.023177 0.00672901
F_2019 0.022362 0.00647122
F_2020 0.0136889 0.00391268
F_2021 0.0170461 0.00483948
F_2022 0.0230571 0.00653638
F_2023 0.0305756 0.00869009
F_2024 0.0196922 0.00565283
F_2025 0.05936 0.00434381
F_2026 0.0572877 0.00413087
F_2027 0.0537229 0.00428099
F_2028 0.0484157 0.004457
F_2029 0.0428616 0.00481692
F_2030 0.0383496 0.00508242
F_2031 0.0353043 0.0052289
F_2032 0.0335642 0.00544337
F_2033 0.0327979 0.00581011
F_2034 0.0325563 0.00626092
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1891 0.959006 0.222545
Bratio_1892 0.956379 0.222216
Bratio_1893 0.953634 0.221871
Bratio_1894 0.950728 0.22167
Bratio_1895 0.947655 0.221601
Bratio_1896 0.944416 0.221566
Bratio_1897 0.94103 0.221486
Bratio_1898 0.937502 0.221315
Bratio_1899 0.933833 0.221032
Bratio_1900 0.930023 0.220629
Bratio_1901 0.925999 0.220105
Bratio_1902 0.921751 0.219462
Bratio_1903 0.917279 0.218707
Bratio_1904 0.912581 0.217842
Bratio_1905 0.907655 0.216875
Bratio_1906 0.902638 0.215808
Bratio_1907 0.897482 0.214647
Bratio_1908 0.892155 0.213397
Bratio_1909 0.886846 0.212059
Bratio_1910 0.881207 0.210639
Bratio_1911 0.875232 0.209143
Bratio_1912 0.868922 0.20757
Bratio_1913 0.862282 0.205925
Bratio_1914 0.855319 0.20421
Bratio_1915 0.848043 0.202426
Bratio_1916 0.840464 0.200576
Bratio_1917 0.830233 0.19869
Bratio_1918 0.818162 0.196755
Bratio_1919 0.803217 0.194805
Bratio_1920 0.793819 0.192719
Bratio_1921 0.785141 0.190551
Bratio_1922 0.775656 0.18834
Bratio_1923 0.766976 0.186074
Bratio_1924 0.756421 0.183779
Bratio_1925 0.744749 0.181448
Bratio_1926 0.732151 0.179089
Bratio_1927 0.720601 0.176673
Bratio_1928 0.706668 0.174204
Bratio_1929 0.693303 0.171511
Bratio_1930 0.678999 0.168517
Bratio_1931 0.663416 0.165263
Bratio_1932 0.651011 0.1617
Bratio_1933 0.637981 0.158034
Bratio_1934 0.625823 0.154354
Bratio_1935 0.610801 0.150841
Bratio_1936 0.593881 0.147462
Bratio_1937 0.579618 0.144029
Bratio_1938 0.565235 0.140687
Bratio_1939 0.551733 0.137481
Bratio_1940 0.53778 0.134441
Bratio_1941 0.525902 0.131339
Bratio_1942 0.515235 0.128345
Bratio_1943 0.502902 0.125792
Bratio_1944 0.490435 0.123528
Bratio_1945 0.477399 0.121431
Bratio_1946 0.463997 0.119434
Bratio_1947 0.449227 0.117669
Bratio_1948 0.440044 0.11566
Bratio_1949 0.430764 0.113869
Bratio_1950 0.422159 0.112271
Bratio_1951 0.415302 0.110711
Bratio_1952 0.405228 0.109534
Bratio_1953 0.399988 0.108183
Bratio_1954 0.398647 0.106956
Bratio_1955 0.397441 0.106346
Bratio_1956 0.398169 0.106314
Bratio_1957 0.398347 0.10699
Bratio_1958 0.40089 0.108094
Bratio_1959 0.408976 0.109538
Bratio_1960 0.418406 0.112107
Bratio_1961 0.428789 0.115793
Bratio_1962 0.444181 0.119481
Bratio_1963 0.461018 0.123261
Bratio_1964 0.480296 0.127834
Bratio_1965 0.500474 0.131538
Bratio_1966 0.5223 0.135076
Bratio_1967 0.54493 0.139822
Bratio_1968 0.563068 0.14779
Bratio_1969 0.617576 0.153491
Bratio_1970 0.730569 0.151871
Bratio_1971 0.848407 0.163455
Bratio_1972 0.927627 0.17699
Bratio_1973 0.961558 0.182069
Bratio_1974 0.973365 0.178479
Bratio_1975 0.959191 0.170763
Bratio_1976 0.920374 0.161601
Bratio_1977 0.850194 0.154084
Bratio_1978 0.830803 0.146251
Bratio_1979 0.807523 0.13984
Bratio_1980 0.756102 0.136246
Bratio_1981 0.74306 0.131272
Bratio_1982 0.72876 0.127036
Bratio_1983 0.711096 0.123362
Bratio_1984 0.698747 0.119944
Bratio_1985 0.681769 0.116458
Bratio_1986 0.653429 0.112747
Bratio_1987 0.621146 0.108736
Bratio_1988 0.595686 0.105467
Bratio_1989 0.581036 0.102754
Bratio_1990 0.566661 0.100015
Bratio_1991 0.549393 0.0967092
Bratio_1992 0.530191 0.093639
Bratio_1993 0.517521 0.0910875
Bratio_1994 0.514916 0.0891415
Bratio_1995 0.507271 0.0868647
Bratio_1996 0.489434 0.0839792
Bratio_1997 0.464911 0.0807951
Bratio_1998 0.444764 0.0779768
Bratio_1999 0.43994 0.0753357
Bratio_2000 0.425169 0.0729707
Bratio_2001 0.402736 0.0700718
Bratio_2002 0.38316 0.0672801
Bratio_2003 0.391679 0.0672558
Bratio_2004 0.435088 0.0727927
Bratio_2005 0.485765 0.0796084
Bratio_2006 0.516568 0.084117
Bratio_2007 0.52447 0.0856091
Bratio_2008 0.518361 0.0846707
Bratio_2009 0.498407 0.0822288
Bratio_2010 0.466375 0.0790831
Bratio_2011 0.440838 0.0766285
Bratio_2012 0.435652 0.0766274
Bratio_2013 0.439539 0.077049
Bratio_2014 0.44372 0.0771368
Bratio_2015 0.442224 0.07664
Bratio_2016 0.438691 0.076392
Bratio_2017 0.444467 0.0776296
Bratio_2018 0.454628 0.0794176
Bratio_2019 0.479439 0.0833324
Bratio_2020 0.526623 0.0903765
Bratio_2021 0.572334 0.0962724
Bratio_2022 0.594692 0.0992618
Bratio_2023 0.630012 0.105013
Bratio_2024 0.760583 0.126743
Bratio_2025 0.984231 0.165067
Bratio_2026 1.11048 0.182897
Bratio_2027 1.14756 0.185736
Bratio_2028 1.12966 0.181769
Bratio_2029 1.08876 0.177938
Bratio_2030 1.04218 0.176782
Bratio_2031 0.996729 0.178148
Bratio_2032 0.954211 0.181071
Bratio_2033 0.914694 0.184722
Bratio_2034 0.877842 0.188613
#_Mgmt_Quantity
SSB_unfished 186534 34758.9
Totbio_unfished 488866 99629.5
SmryBio_unfished 458971 91225.5
Recr_unfished 19453.9 5926.32
SSB_Btgt 74613.6 13903.6
SPR_Btgt 0.464286 3.33315e-17
annF_Btgt 0.0426253 0.00384449
Dead_Catch_Btgt 9477.83 2574.21
SSB_SPR 71629 13347.4
annF_SPR 0.0447989 0.00404193
Dead_Catch_SPR 9641.13 2618.37
SSB_MSY 45903.5 8611.51
SPR_MSY 0.326863 0.00165066
annF_MSY 0.0694841 0.00623244
Dead_Catch_MSY 10431.2 2831.33
Ret_Catch_MSY 10032.4 2713.12
B_MSY/SSB_unfished 0.246086 0.00184874
ForeCatch_2023 9118 3.34051e-06
ForeCatch_2024 8359 4.67979e-05
ForeCatch_2025 36544.7 12712.5
ForeCatch_2026 34698.6 11851.5
ForeCatch_2027 31632.2 10461.4
ForeCatch_2028 27384.6 8665.13
ForeCatch_2029 23217.1 7048.39
ForeCatch_2030 19914.3 5858.28
ForeCatch_2031 17616.1 5076.28
ForeCatch_2032 16129.8 4606.01
ForeCatch_2033 15208.2 4335.09
ForeCatch_2034 14587.4 4150.92
OFLCatch_2023 18574.8 6069.98
OFLCatch_2024 28467.7 9554.04
OFLCatch_2025 39085.3 13596.2
OFLCatch_2026 37310.4 12743.6
OFLCatch_2027 34160 11297.4
OFLCatch_2028 29701.3 9398.19
OFLCatch_2029 25318.5 7686.35
OFLCatch_2030 21811.9 6416.52
OFLCatch_2031 19379.7 5584.47
OFLCatch_2032 17842.7 5095.14
OFLCatch_2033 16898 4816.77
OFLCatch_2034 16280.6 4632.73
ForeCatchret_2023 8660.07 42.5687
ForeCatchret_2024 8027.73 30.9048
ForeCatchret_2025 35257.7 12257
ForeCatchret_2026 33550.5 11454.5
ForeCatchret_2027 30616.9 10122.6
ForeCatchret_2028 26521.7 8389.92
ForeCatchret_2029 22494 6826.74
ForeCatchret_2030 19298.1 5674.34
ForeCatchret_2031 17072 4916.05
ForeCatchret_2032 15630.4 4459.17
ForeCatchret_2033 14734.9 4195.2
ForeCatchret_2034 14130.4 4015.31
#_Extra_stdev
ln(SPB)_1890 12.0971 0.301153
ln(SPB)_1956 11.2155 0.400979
ln(SPB)_2022 11.6167 0.295341
SmryBio_Virgin 458971 0.0
SmryBio_Initial 458971 0.0
SmryBio_1890 441037 0.0
SmryBio_1891 439881 0.0
SmryBio_1892 438677 0.0
SmryBio_1893 437425 0.0
SmryBio_1894 436059 0.0
SmryBio_1895 434630 0.0
SmryBio_1896 433137 0.0
SmryBio_1897 431583 0.0
SmryBio_1898 429967 0.0
SmryBio_1899 428290 0.0
SmryBio_1900 426550 0.0
SmryBio_1901 424722 0.0
SmryBio_1902 422803 0.0
SmryBio_1903 420791 0.0
SmryBio_1904 418688 0.0
SmryBio_1905 416490 0.0
SmryBio_1906 414242 0.0
SmryBio_1907 411925 0.0
SmryBio_1908 409530 0.0
SmryBio_1909 407116 0.0
SmryBio_1910 404571 0.0
SmryBio_1911 401893 0.0
SmryBio_1912 399086 0.0
SmryBio_1913 396152 0.0
SmryBio_1914 393095 0.0
SmryBio_1915 389918 0.0
SmryBio_1916 386623 0.0
SmryBio_1917 382458 0.0
SmryBio_1918 377617 0.0
SmryBio_1919 371876 0.0
SmryBio_1920 367942 0.0
SmryBio_1921 364157 0.0
SmryBio_1922 360035 0.0
SmryBio_1923 356204 0.0
SmryBio_1924 351731 0.0
SmryBio_1925 346856 0.0
SmryBio_1926 341685 0.0
SmryBio_1927 336903 0.0
SmryBio_1928 331346 0.0
SmryBio_1929 325125 0.0
SmryBio_1930 318859 0.0
SmryBio_1931 312117 0.0
SmryBio_1932 306443 0.0
SmryBio_1933 300875 0.0
SmryBio_1934 295595 0.0
SmryBio_1935 289271 0.0
SmryBio_1936 282065 0.0
SmryBio_1937 276066 0.0
SmryBio_1938 270120 0.0
SmryBio_1939 264958 0.0
SmryBio_1940 258917 0.0
SmryBio_1941 253592 0.0
SmryBio_1942 249389 0.0
SmryBio_1943 244325 0.0
SmryBio_1944 238692 0.0
SmryBio_1945 232244 0.0
SmryBio_1946 225811 0.0
SmryBio_1947 219537 0.0
SmryBio_1948 215701 0.0
SmryBio_1949 212161 0.0
SmryBio_1950 208518 0.0
SmryBio_1951 205691 0.0
SmryBio_1952 200771 0.0
SmryBio_1953 198747 0.0
SmryBio_1954 198439 0.0
SmryBio_1955 198088 0.0
SmryBio_1956 199047 0.0
SmryBio_1957 198525 0.0
SmryBio_1958 199916 0.0
SmryBio_1959 204574 0.0
SmryBio_1960 209526 0.0
SmryBio_1961 215317 0.0
SmryBio_1962 221605 0.0
SmryBio_1963 231371 0.0
SmryBio_1964 238578 0.0
SmryBio_1965 247230 0.0
SmryBio_1966 259009 0.0
SmryBio_1967 265388 0.0
SmryBio_1968 277821 0.0
SmryBio_1969 285072 0.0
SmryBio_1970 429322 0.0
SmryBio_1971 446152 0.0
SmryBio_1972 455857 0.0
SmryBio_1973 453148 0.0
SmryBio_1974 450495 0.0
SmryBio_1975 439871 0.0
SmryBio_1976 423493 0.0
SmryBio_1977 402583 0.0
SmryBio_1978 394550 0.0
SmryBio_1979 390376 0.0
SmryBio_1980 373497 0.0
SmryBio_1981 367593 0.0
SmryBio_1982 353978 0.0
SmryBio_1983 367178 0.0
SmryBio_1984 353918 0.0
SmryBio_1985 344488 0.0
SmryBio_1986 329098 0.0
SmryBio_1987 307131 0.0
SmryBio_1988 304031 0.0
SmryBio_1989 300911 0.0
SmryBio_1990 294601 0.0
SmryBio_1991 277958 0.0
SmryBio_1992 273598 0.0
SmryBio_1993 264507 0.0
SmryBio_1994 276745 0.0
SmryBio_1995 262343 0.0
SmryBio_1996 251295 0.0
SmryBio_1997 236266 0.0
SmryBio_1998 226912 0.0
SmryBio_1999 235370 0.0
SmryBio_2000 221149 0.0
SmryBio_2001 205934 0.0
SmryBio_2002 195940 0.0
SmryBio_2003 201215 0.0
SmryBio_2004 261563 0.0
SmryBio_2005 275941 0.0
SmryBio_2006 276973 0.0
SmryBio_2007 267315 0.0
SmryBio_2008 260322 0.0
SmryBio_2009 245303 0.0
SmryBio_2010 228985 0.0
SmryBio_2011 212107 0.0
SmryBio_2012 237052 0.0
SmryBio_2013 229095 0.0
SmryBio_2014 232378 0.0
SmryBio_2015 228814 0.0
SmryBio_2016 219535 0.0
SmryBio_2017 240366 0.0
SmryBio_2018 236010 0.0
SmryBio_2019 249320 0.0
SmryBio_2020 299188 0.0
SmryBio_2021 306069 0.0
SmryBio_2022 299848 0.0
SmryBio_2023 298212 0.0
SmryBio_2024 424483 0.0
SmryBio_2025 615645 0.0
SmryBio_2026 605691 0.0
SmryBio_2027 588802 0.0
SmryBio_2028 565615 0.0
SmryBio_2029 541675 0.0
SmryBio_2030 519282 0.0
SmryBio_2031 498979 0.0
SmryBio_2032 480566 0.0
SmryBio_2033 463694 0.0
SmryBio_2034 448067 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 488866 0.0
TotBio_Initial 488866 0.0
TotBio_1890 468356 0.0
TotBio_1891 467055 0.0
TotBio_1892 465680 0.0
TotBio_1893 464234 0.0
TotBio_1894 462717 0.0
TotBio_1895 461130 0.0
TotBio_1896 459474 0.0
TotBio_1897 457750 0.0
TotBio_1898 455959 0.0
TotBio_1899 454100 0.0
TotBio_1900 452171 0.0
TotBio_1901 450148 0.0
TotBio_1902 448026 0.0
TotBio_1903 445807 0.0
TotBio_1904 443487 0.0
TotBio_1905 441067 0.0
TotBio_1906 438589 0.0
TotBio_1907 436037 0.0
TotBio_1908 433399 0.0
TotBio_1909 430737 0.0
TotBio_1910 427937 0.0
TotBio_1911 425002 0.0
TotBio_1912 421932 0.0
TotBio_1913 418732 0.0
TotBio_1914 415404 0.0
TotBio_1915 411947 0.0
TotBio_1916 408364 0.0
TotBio_1917 403903 0.0
TotBio_1918 398722 0.0
TotBio_1919 392678 0.0
TotBio_1920 388452 0.0
TotBio_1921 384339 0.0
TotBio_1922 379883 0.0
TotBio_1923 375771 0.0
TotBio_1924 370991 0.0
TotBio_1925 365780 0.0
TotBio_1926 360003 0.0
TotBio_1927 354402 0.0
TotBio_1928 347718 0.0
TotBio_1929 341250 0.0
TotBio_1930 334562 0.0
TotBio_1931 327669 0.0
TotBio_1932 322015 0.0
TotBio_1933 316142 0.0
TotBio_1934 310458 0.0
TotBio_1935 303743 0.0
TotBio_1936 296546 0.0
TotBio_1937 290483 0.0
TotBio_1938 284341 0.0
TotBio_1939 278594 0.0
TotBio_1940 272919 0.0
TotBio_1941 268098 0.0
TotBio_1942 263449 0.0
TotBio_1943 257847 0.0
TotBio_1944 251695 0.0
TotBio_1945 245127 0.0
TotBio_1946 238899 0.0
TotBio_1947 232896 0.0
TotBio_1948 229489 0.0
TotBio_1949 225632 0.0
TotBio_1950 222124 0.0
TotBio_1951 219536 0.0
TotBio_1952 215801 0.0
TotBio_1953 214583 0.0
TotBio_1954 214976 0.0
TotBio_1955 215427 0.0
TotBio_1956 217213 0.0
TotBio_1957 218648 0.0
TotBio_1958 222439 0.0
TotBio_1959 228192 0.0
TotBio_1960 234990 0.0
TotBio_1961 241588 0.0
TotBio_1962 250042 0.0
TotBio_1963 258759 0.0
TotBio_1964 267916 0.0
TotBio_1965 278581 0.0
TotBio_1966 288991 0.0
TotBio_1967 337652 0.0
TotBio_1968 382626 0.0
TotBio_1969 424256 0.0
TotBio_1970 451538 0.0
TotBio_1971 468861 0.0
TotBio_1972 477574 0.0
TotBio_1973 476981 0.0
TotBio_1974 474591 0.0
TotBio_1975 467359 0.0
TotBio_1976 455553 0.0
TotBio_1977 435003 0.0
TotBio_1978 430407 0.0
TotBio_1979 420135 0.0
TotBio_1980 406150 0.0
TotBio_1981 405986 0.0
TotBio_1982 403222 0.0
TotBio_1983 389970 0.0
TotBio_1984 375275 0.0
TotBio_1985 362677 0.0
TotBio_1986 351388 0.0
TotBio_1987 341645 0.0
TotBio_1988 329282 0.0
TotBio_1989 319796 0.0
TotBio_1990 310026 0.0
TotBio_1991 307229 0.0
TotBio_1992 300900 0.0
TotBio_1993 292727 0.0
TotBio_1994 282851 0.0
TotBio_1995 272831 0.0
TotBio_1996 266425 0.0
TotBio_1997 257381 0.0
TotBio_1998 246281 0.0
TotBio_1999 237784 0.0
TotBio_2000 229996 0.0
TotBio_2001 241640 0.0
TotBio_2002 257742 0.0
TotBio_2003 274888 0.0
TotBio_2004 284157 0.0
TotBio_2005 287079 0.0
TotBio_2006 282848 0.0
TotBio_2007 273794 0.0
TotBio_2008 262133 0.0
TotBio_2009 259051 0.0
TotBio_2010 254387 0.0
TotBio_2011 252403 0.0
TotBio_2012 250354 0.0
TotBio_2013 247007 0.0
TotBio_2014 250796 0.0
TotBio_2015 253317 0.0
TotBio_2016 258813 0.0
TotBio_2017 276921 0.0
TotBio_2018 294259 0.0
TotBio_2019 306847 0.0
TotBio_2020 314733 0.0
TotBio_2021 355705 0.0
TotBio_2022 443477 0.0
TotBio_2023 525277 0.0
TotBio_2024 591216 0.0
TotBio_2025 636828 0.0
TotBio_2026 634109 0.0
TotBio_2027 617911 0.0
TotBio_2028 595310 0.0
TotBio_2029 571577 0.0
TotBio_2030 549200 0.0
TotBio_2031 528818 0.0
TotBio_2032 510285 0.0
TotBio_2033 493279 0.0
TotBio_2034 477514 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1890 2.2687 0.0
TotCatch_1891 6.51638 0.0
TotCatch_1892 7.24031 0.0
TotCatch_1893 10.7798 0.0
TotCatch_1894 13.1392 0.0
TotCatch_1895 17.858 0.0
TotCatch_1896 20.0294 0.0
TotCatch_1897 22.2008 0.0
TotCatch_1898 24.3721 0.0
TotCatch_1899 26.5433 0.0
TotCatch_1900 53.5006 0.0
TotCatch_1901 83.3468 0.0
TotCatch_1902 113.196 0.0
TotCatch_1903 143.042 0.0
TotCatch_1904 172.887 0.0
TotCatch_1905 155.713 0.0
TotCatch_1906 154.131 0.0
TotCatch_1907 162.943 0.0
TotCatch_1908 104.188 0.0
TotCatch_1909 164.925 0.0
TotCatch_1910 225.658 0.0
TotCatch_1911 286.386 0.0
TotCatch_1912 347.11 0.0
TotCatch_1913 407.832 0.0
TotCatch_1914 468.55 0.0
TotCatch_1915 528.736 0.0
TotCatch_1916 1409.69 0.0
TotCatch_1917 2133.22 0.0
TotCatch_1918 3050.57 0.0
TotCatch_1919 1101.78 0.0
TotCatch_1920 943.572 0.0
TotCatch_1921 1262.59 0.0
TotCatch_1922 855.726 0.0
TotCatch_1923 1536.53 0.0
TotCatch_1924 1969.32 0.0
TotCatch_1925 2254.6 0.0
TotCatch_1926 1817.96 0.0
TotCatch_1927 2707.35 0.0
TotCatch_1928 2268.2 0.0
TotCatch_1929 2457.7 0.0
TotCatch_1930 2734.8 0.0
TotCatch_1931 1505.25 0.0
TotCatch_1932 1773.67 0.0
TotCatch_1933 1641.89 0.0
TotCatch_1934 2844.81 0.0
TotCatch_1935 3648.12 0.0
TotCatch_1936 2530.57 0.0
TotCatch_1937 2715.58 0.0
TotCatch_1938 2659.63 0.0
TotCatch_1939 2950.99 0.0
TotCatch_1940 2347.29 0.0
TotCatch_1941 2310.87 0.0
TotCatch_1942 3243.31 0.0
TotCatch_1943 3937.1 0.0
TotCatch_1944 4498.87 0.0
TotCatch_1945 4432.15 0.0
TotCatch_1946 4473.92 0.0
TotCatch_1947 2449.6 0.0
TotCatch_1948 3168.93 0.0
TotCatch_1949 3319.78 0.0
TotCatch_1950 2989.03 0.0
TotCatch_1951 4934.98 0.0
TotCatch_1952 3052.55 0.0
TotCatch_1953 1917 0.0
TotCatch_1954 2697.74 0.0
TotCatch_1955 2542.13 0.0
TotCatch_1956 4290.53 0.0
TotCatch_1957 2986.48 0.0
TotCatch_1958 1866.99 0.0
TotCatch_1959 2664.24 0.0
TotCatch_1960 3448.59 0.0
TotCatch_1961 2175.96 0.0
TotCatch_1962 3314.22 0.0
TotCatch_1963 2232.29 0.0
TotCatch_1964 2505.37 0.0
TotCatch_1965 2403.54 0.0
TotCatch_1966 2372.94 0.0
TotCatch_1967 6536.38 0.0
TotCatch_1968 3901.19 0.0
TotCatch_1969 6502.58 0.0
TotCatch_1970 5477.38 0.0
TotCatch_1971 4571.61 0.0
TotCatch_1972 7593.84 0.0
TotCatch_1973 6683.36 0.0
TotCatch_1974 9712.9 0.0
TotCatch_1975 15834.3 0.0
TotCatch_1976 26543.7 0.0
TotCatch_1977 10115.9 0.0
TotCatch_1978 14010.4 0.0
TotCatch_1979 26631.6 0.0
TotCatch_1980 11141.5 0.0
TotCatch_1981 13521.2 0.0
TotCatch_1982 21968 0.0
TotCatch_1983 17539.1 0.0
TotCatch_1984 16610.7 0.0
TotCatch_1985 16816.6 0.0
TotCatch_1986 16083.3 0.0
TotCatch_1987 15561.2 0.0
TotCatch_1988 12810.1 0.0
TotCatch_1989 12354.9 0.0
TotCatch_1990 10974.1 0.0
TotCatch_1991 11998.2 0.0
TotCatch_1992 11808.6 0.0
TotCatch_1993 9845.87 0.0
TotCatch_1994 8728.95 0.0
TotCatch_1995 9102.16 0.0
TotCatch_1996 10154.5 0.0
TotCatch_1997 9989.01 0.0
TotCatch_1998 5369.1 0.0
TotCatch_1999 7885.96 0.0
TotCatch_2000 7786.38 0.0
TotCatch_2001 8612.35 0.0
TotCatch_2002 5664.1 0.0
TotCatch_2003 6846.79 0.0
TotCatch_2004 6987.5 0.0
TotCatch_2005 7317.1 0.0
TotCatch_2006 7159.55 0.0
TotCatch_2007 5976.03 0.0
TotCatch_2008 6631.42 0.0
TotCatch_2009 8413.3 0.0
TotCatch_2010 8094.74 0.0
TotCatch_2011 6947.25 0.0
TotCatch_2012 5798.66 0.0
TotCatch_2013 4473.46 0.0
TotCatch_2014 4816.63 0.0
TotCatch_2015 5579.14 0.0
TotCatch_2016 5892.68 0.0
TotCatch_2017 6216.52 0.0
TotCatch_2018 5827.51 0.0
TotCatch_2019 6178.96 0.0
TotCatch_2020 4547.95 0.0
TotCatch_2021 5864.36 0.0
TotCatch_2022 7881.59 0.0
TotCatch_2023 9118 0.0
TotCatch_2024 8359 0.0
TotCatch_2025 36544.7 0.0
TotCatch_2026 34698.6 0.0
TotCatch_2027 31632.2 0.0
TotCatch_2028 27384.6 0.0
TotCatch_2029 23217.1 0.0
TotCatch_2030 19914.3 0.0
TotCatch_2031 17616.1 0.0
TotCatch_2032 16129.8 0.0
TotCatch_2033 15208.2 0.0
TotCatch_2034 14587.4 0.0
