#C starter file written by R function SS_writestarter
#C rerun model to get more complete formatting in starter.ss_new
#C should work with SS version: SSv3.10b_or_later
#C file write time: 2015-06-02 21:22:20
#
2015_data.ss #_datfile
2015_control.ss #_ctlfile
0 #_init_values_src
1 #_run_display_detail
1 #_detailed_age_structure
0 #_checkup
0 #_parmtrace
0 #_cumreport
0 #_prior_like
0 #_soft_bounds
0 #_N_bootstraps
25 #_last_estimation_phase
1 #_MCMCburn
1 #_MCMCthin
0 #_jitter_fraction
-1 #_minyr_sdreport
-2 #_maxyr_sdreport
0 #_N_STD_yrs
1e-05 #_converge_criterion
0 #_retro_yr
4 #_min_age_summary_bio
1 #_depl_basis
1 #_depl_denom_frac
1 #_SPR_basis
1 #_F_report_units
0 #_F_report_basis
#
999
